<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<style>
    .slider-container {
      width: 80%;
      margin: auto;
      position: relative; /* Necessary for centering */
    }
    .slider {
      margin: 20px; /* Ensure slides are centered */
    }
    .slick-slide {
      margin: 10px; 
    
    }  
    .slider img {
        width:100%;
        border: 2px solid hsl(0, 83%, 50%);
    }

    .slick-prev,
    .slick-next {
      position: absolute;
      bottom: 30px; /* Adjust this value to change the distance from the bottom */
      background-color: #04AA6D;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
    }

    .slick-prev {
      left: calc(45% - 70px); /* Adjust this value to position the "Previous" button */
    }

    .slick-next {
      left: calc(44% + 70px); /* Adjust this value to position the "Next" button */
    }
    .slider.slick-initialized.slick-slider{
        
        margin: auto;
        width: 60%;
        border: 3px solid green;
        padding: 90px;
    }


</style> 

</head>
<body>

<div class="slider">
  <div><img src="img1.jpeg" alt="Image 1"></div>
  <div><img src="img1.jpeg" alt="Image 2"></div>
  <div><img src="img1.jpeg" alt="Image 3"></div>
  <div><img src="img1.jpeg" alt="Image 4"></div>
  <div><img src="img1.jpeg" alt="Image 5"></div>
  <div><img src="img1.jpeg" alt="Image 6"></div>
</div>

<script>

    $('.slider').slick({
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3
    });

</script>

</body>
</html>
