import React from 'react'
import { useState }  from 'react'


const DataTable = () => {
const [firstname , setFirstName] = useState('')

const [item, setItem] = useState(() => {
    const savedState = localStorage.getItem("data");
    const item = JSON.parse(savedState);
    return item || [];
});

const handleSubmit = (e) => {
  e.preventDefault();
  setItem([...item,{Firstname:firstname}])
  setFirstName('')
};

React.useEffect(()=>{  
  localStorage.setItem('data',JSON.stringify(item))   
}, [item])

const tdata= JSON.parse(localStorage.getItem('data',item))

const handleDelete = () => {
    const tdataa= JSON.parse(localStorage.getItem('data',item))
    tdataa.splice(0 , 1)
    localStorage.setItem('data', JSON.stringify(tdataa));
}

// const handleEdit = () => {
  // const tdataaa = JSON.parse(localStorage.getItem('data', item.Firstname))

//   tdataaa.map((item , i , e) => {
//     if (i === firstname ) {
//       return firstname;
//     } else {
      
//       <input
//       value={item.Firstname}
//       onChange={e => {
//         onChange({
//           ...item,
//           firstname: e.target.value
//         });
//       }} />
//     }

//   })

//   // setItem([...item,{Firstname:firstname}])
//   // setFirstName('123')

//   // localStorage.setItem('data', JSON.stringify(test));

//   console.log(tdataaa)
//     // console.log(firstname)
    
// }

function Task() {
  const [isEditing, setIsEditing] = useState(false);
  let tdataaa= JSON.parse(localStorage.getItem('data', item.Firstname))
  if (isEditing) {
        setFirstName(e.target.value)
  } else {
    
        return item.Firstname;
  
  }
  // return (
    // <label>
      {/* {tdataaa} */}
      {/* <button onClick={() => onDelete(todo.id)}> */}
        {/* Delete */}
      {/* </button> */}
    {/* </label> */}
  {/* ); */}
}
    
  return (
  <div>
      <form onSubmit={handleSubmit }>
      First Name: <input type = "text" name="name" value={item.Firstname} onChange={(e) => setFirstName(e.target.value)}/><br /><br />
      <input type = "submit"/><br /><br />
      </form>
  <div>
  <table>
        <thead>
        <tr >
        <th>Firstname </th>
        <th>Options </th>
        </tr>
        </thead>
        <tbody>
          {tdata && tdata.map((item) => {
           return (
            <tr>
              <td>{item.Firstname}</td>
              <td>
                 <button onClick={() => Task()}>Edit</button>
                 <button onClick={() => handleDelete()}>Delete</button> 
               </td> 
             </tr>
          )})}
        </tbody>
  </table>
  </div>
  </div>
  
  )
}

export default DataTable;
