<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 2px solid black;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  /* border: 2px solid black; */

}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color:gray;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: green;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  width: auto;
  border: 2px solid black;
  border-top: none;
}

/* Style the iframe to fit inside the tab content */
iframe {
  width: 100%;
  height: calc(100vh - 50px); /* Adjust based on the height of the tab navigation */
  border: none;
  /* border: 1px solid black; */
}
</style>
</head>
<body>

<!-- Tab navigation -->
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Task-1', '../DAY-6/task1.html')">Task-1</button>
  <button class="tablinks" onclick="openTab(event, 'Task-2', '../DAY-6/task2.html')">Task-2</button>
  <button class="tablinks" onclick="openTab(event, 'Task-3', '../DAY-2/task2.html')">Task-3</button>
</div>

<!-- Content below the tab navigation -->
<div class="content">
  <div id="Task-1" class="tabcontent">
    <iframe src="" frameborder="0"></iframe>
  </div>

  <div id="Task-2" class="tabcontent">
    <iframe src="" frameborder="0"></iframe>
  </div>

  <div id="Task-3" class="tabcontent">
    <iframe src="" frameborder="0"></iframe>
  </div>
</div>

<script>

window.onload = function() {
  document.querySelector('.tablinks:first-of-type').click();
};

function openTab(evt, cityName, pageUrl) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  var currentTab = document.getElementById(cityName);
  currentTab.style.display = "block";
  evt.currentTarget.className += " active";

  // Set the iframe source to the provided page URL
  currentTab.querySelector('iframe').src = pageUrl;
}
</script>

</body>
</html>
